
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
	<link rel="shortcut icon" type="image/jpg" href="./wee.ico"/>

	<title>Leader Elite</title>
	<link href="css/bootstrap.min.css"rel="stylesheet" type="text/css" href="">
	<script type="js/bootstrap.min.js"></script>

	<style>
		/* body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;} */
		footer{
			background-color: dimgrey;
		}
		.con{
			text-align: center;
			font-size: large;
			color: floralwhite;
		}
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}
		input[type=email], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		body{
			background-color: burlywood;
		}
		h3{
			text-align: center;
			color:rgb(37, 34, 35);
			font-size: 50px;
			
		}
		</style>

</head>

<body>
	

	<div class="sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
			<a href="#">
				<img src="./icon/l.png" width="30" hright="30">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".collapse" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">LeadaShed
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./service.html">Service</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#About Us">About Us</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
<!--         <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
  </ul>
  <div class="form-inline my-2 my-lg-0">
  	<a class="btn btn-outline-light" href="./signin.html" role="button">Log in </a>
  </div>
</div>
</nav>
</div>
</section>

<p>
	<h3 class="container p-3" style="background-color: burlywood;"">Contact Form</h3>
</p>


<div class="container py-5 md-2">
  <form action="./db/contact.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
	<input type="text" id="lname" name="lastname" placeholder="Your last name..">

	<label for="email">Email Address</label>
	<input type="email" id="inputEmail" name="email" placeholder="Email address.." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

	<input type="submit" value="Submit">
  </form>
</div>

<!-- Footer -->
<footer class="page-footer font-small pt-4 container-fluid">
	<!-- Footer Links -->
	<div class="container-fluid text-center text-md-left">
	  <!-- Grid row -->
	  <div class="row">
		<!-- Grid column -->
		<div class="col">
		  <!-- Content -->
		  <h5 class="text-uppercase" style="text-align: center;">Contact</h5>
		  <footer class="page-footer font-small blue pt-4">
			<div class="container-fluid text-center text-md-left">
			<?php
				$myfile = fopen("contact.txt", "r") or die("Unable to open file!");
				while(!feof($myfile)) {?>
					<p class="con"> <?php echo fgets($myfile) . "<br>"; ?> </p> <?php
				  }
				  fclose($myfile);
			?>
			</div>
		</div>
		<!-- Grid column -->
		<hr class="clearfix w-100 d-md-none pb-3">
		<!-- Grid column -->
		<div class="col-md-3 mb-md-0 mb-3">
		  <!-- Links -->
		  <h5>Links</h5>
		  <ul class="list-unstyled">
			<li>
			  <a href="#!">Link 1</a>
			</li>
			<li>
			  <a href="#!">Link 2</a>
			</li>
		  </ul>
		</div>
		<!-- Grid column -->
		<!-- Grid column -->
		<div class="col-md-3 mb-md-0 mb-3">
		  <!-- Links -->
		  <h5 ></h5>
		</div>
		<!-- Grid column -->
	  </div>
	  <!-- Grid row -->
	</div>
	<!-- Footer Links -->
	<!-- Copyright -->
	<div class="footer-copyright text-center py-3">© 2020 Copyright:
	  <a href="./index.html">LeadeaShed</a>
	</div>
	<!-- Copyright -->
  </footer>
  <!-- Footer -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
